# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

new_file = open("test_file.txt", 'a')
#new_string = input('Введите строку. если хотите закончить - введите пустую строку : ')

# print(new_list)
new_string =' '
while new_string != '':
    new_string = input('Введите строку. если хотите закончить - введите пустую строку : ')
    new_file.write(new_string + '\n')
new_file.close()