# Задание 4 студент Радеев Дмитрий dradeev@gmail.com
# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня, на который результат
# спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

km_firs_day = int(input("Введите величину пробежки в первый день в км. : "))
quantity_km = int(input("Введите финальное количество км. в день : "))
km_in_day = km_firs_day
count = 1
while km_in_day < quantity_km:
    km_in_day = km_in_day * 1.1
    count = count + 1
print("Номер дня = ", count)