# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Осуществить вывод данных
# о пользователе одной строкой.

def user_date(name, surname, year_bd, city, email, tel):
    print(f' {name} {surname } {year_bd} {city} {email} {tel}')

n = input('Введите имя : ')
s = input('Введите фамилию : ')
y = input('Введите год рождения : ')
c = input('Введите город рождения : ')
e = input('Введите электронную почту : ')
t = input('Введите номер телефона : ')
user_date(n, s, y, c, e, t)