# Задание 3_1 студент Радеев Дмитрий dradeev@gmail.com
#
# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def div(a_1, a_2):
    result_div = a_1 / a_2
    return (result_div)

a_1 = float(input('Введите делимое : '))
a_2 = float(input('Введите делимое : '))
if a_2 == 0:
    print('Делить на 0 нельзя. Введите данные заново')
    a_2 = float(input('Введите делимое : '))
print('Результат = ', div(a_1, a_2))




