# Программа принимает действительное положительное число x и целое
# отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания
# нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    result = x ** y
    return(result)

def my_func_2(x, y):
    while y :
        x = x * x
        y = y + 2
    return(1 / x)

z = my_func(8, -2)
print(z)
z2 = my_func_2(8, -2)
print(z2)
