#  ДЗ 4_1 Радеев Дмитрий dradeev@gmail.com
#  Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
#  сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#  Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
script_name, home_name, works_in_hours, payment_in_hour, bonus = argv
print('Зарплата :', home_name, (int(works_in_hours) * int(payment_in_hour) + int(bonus)))


# Вводим в командной строке : python DZ_4_1.py Radeev 20 10 100 и получаем ответ