# Задание 2_1 студент Радеев Дмитрий dradeev@gmail.com
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе
new_list = ['Привет', 'test', 25, ('проверка', 12), {2, 16, 'summa'}]
dlina_spiska = (len(new_list))
index = 0
while index < dlina_spiska:
    print(new_list[index], type(new_list[index]))
    index = index + 1