# Задание 2_3  студент Радеев Дмитрий dradeev@gmail.com
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите номер месяца в виде целого числа : '))
year_list = ['зима', 'весна', 'лето', 'осень']
year_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето' ,7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень' , 11: 'осень', 12: 'зима'}
print('Этот месяц относится ко времени года (через список) : ', year_list[(month % 12) // 3])
print('Этот месяц относится ко времени года (через словарь): ', year_dict.get(month))