# Задание 2_4 (вариант 2) студент Радеев Дмитрий dradeev@gmail.com
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_rating = [15, 11, 9, 9, 5, 3, 2]
new_element = int(input('Введите новый элемент рейтинга : '))
lenght_my_rating = len(my_rating)
index = lenght_my_rating
my_rating.append(new_element)
while index > 0:
    if my_rating[index] <= my_rating[index-1]:
        break
    else:
        my_rating[index], my_rating[index-1] = my_rating[index-1], my_rating[index]
        index = index - 1
index = index - 1
print(my_rating)






